server {
         listen       8100;
         root        /var/www/public;

         index index.html index.htm index.php;

         location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php8.1-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}
